/* Button
.button
    background-color: $primary-color
    border: 1px solid $primary-color
    font-size: 20px
    font-weight: 700
    padding: $small-spacing $large-spacing
    
    @include laptop
        cursor: pointer
        transition: .5s

        &:hover
            background-color: $dark-color
            color: $primary-color