/* Navbar
.navbar
    background-color: $dark-color
    @include border-bottom 

    &-container
        @extend %base-navbar-center
        padding: $medium-spacing $small-spacing

        @include tablet
            padding: $medium-spacing

        @include desktop
            padding: $medium-spacing 100px         

    &-brand
        font-size: 24px
        font-weight: 700

        &:hover
            color: $primary-color

        span
            font-weight: 700

            &:hover
                color: $light-color

    &-button 
        background-color: transparent
        font-size: 32px
        padding: 0

        @include laptop
            display: none           

    &-menu 
        display: none

        @include laptop
            display: block
    
    &-toggle
        display: none

    &-items 
        margin: 0
        padding-left: $small-spacing

        @include tablet
            padding-left: $medium-spacing
        
        @include laptop
            display: flex
            flex-direction: row
            padding: 0

    &-item 
        margin: $small-spacing 0

        @include laptop
            margin: 0
            padding-left: $large-spacing

    &-link 
        font-size: $font-size-text
        font-weight: 700       

        @include laptop
            font-size: 18px 
            transition: .5s   

            &:hover
                color: $primary-color                