%base-div-center
    display: flex
    align-items: center
    justify-content: center

%base-navbar-center
    display: flex
    align-items: center
    justify-content: space-between
    flex-direction: row
    