$primary-color: #F8333C
$secondary-color: #A3A3A3
$light-color: #EBEBEB
$dark-color: #1F1F1F
$background-color: #F5F5F5
$font-weight-light: 300
$font-weight-regular: 400
$font-weight-bold: 700
$font-size-title: 24px
$font-size-text: 16px
$small-spacing: 8px
$medium-spacing: 16px
$large-spacing: 32px
$tablet-width: 768px
$desktop-width: 1024px
